spring.application.name=KafkaMailService

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtptest.sbj@gmail.com
spring.mail.password=nsr6ee-Bw-gY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.email.from=smtptest.sbj@gmail.com

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

listeners=PLAINTEXT://localhost:9092


email.recipients=recipient1@gmail.com, recipient2@gmail.com, recipient3@gmail.com